<!--pages/material/material.wxml-->
<view class='mat-container'>
	<view class='top_cont'>
		<van-search value="{{ value }}" shape="round" background="#4fc08d" placeholder="请输入搜索关键词" />
	</view>


	<view class='main_cont'>
		<van-card >
			<view slot="footer">
				<van-button size="mini" type='primary'>按钮</van-button>
				<van-button size="mini" type='primary'>按钮</van-button>
			</view>
		</van-card>
	</view>

</view>